<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="365dp"
        android:layout_height="326dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Izarley Rodrigues"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Agora mesmo"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/imagem3" />

            <TextView
                android:id="@+id/descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="05dp"
                android:layout_marginRight="15dp"
                android:text="Descrição" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="05dp"
                android:layout_marginRight="15dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/curtir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="Curtir"
                    android:textColor="#EC9595"
                    android:textColorHint="#FFFFFF"
                    app:icon="@drawable/ic_baseline_lens_24"
                    app:iconTint="#EC9595"
                    app:rippleColor="#FFFFFF" />

                <Button
                    android:id="@+id/comentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:text="Comentarios"
                    android:textColor="#EC9595"
                    app:icon="@drawable/ic_baseline_chat_bubble_24"
                    app:iconTint="#EC9595" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>